# BookingSystem

./: .gitignore  BookingSystem.sln
BookingSystem.Core/: BookingSystem - Backup.Core.csproj  BookingSystem.Core.csproj
BookingSystem.Core/Classes/: Address.cs  ProjectDirectory.cs  Table.cs  TableBookings.cs
BookingSystem.Core/DTOs/: BookingDto.cs  BookingRequest.cs  RestaurantDto.cs  RestaurantRequest.cs  TableDto.cs  TableRequest.cs  TablesDto.cs
BookingSystem.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  EntityBase.cs  Restaurant.cs
BookingSystem.Core/Enums/: BookingStatus.cs  Collections.cs
BookingSystem.Core/Interfaces/: IMongoDb.cs
BookingSystem.Core/Items/: BookingDenied.txt  TableBookedMessage.txt
BookingSystem.Core/Mappers/: BookingMapper.cs  RestaurantMapper.cs
BookingSystem.Core/Services/: BookingService.cs  IBookingService.cs  IRestaurantService.cs  ITableService.cs  RestaurantService.cs  TableService.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: MongoConnection.cs  MongoDb.cs  MongoDbSettings.cs
BookingSystem.Infrastructure/Services/: EmailSender.cs  IRestaurantService.cs  ITableService.cs  RestaurantService.cs  TableService.cs
BookingSystem.Server/: BookingSystem - Backup.Server.csproj  BookingSystem.Server.csproj  BookingSystem.Server.http  Program.cs  appsettings.json
BookingSystem.Server/Classes/: Address.cs  Table.cs
BookingSystem.Server/Controllers/: BookingController.cs  RestaurantController.cs  TableController.cs
BookingSystem.Server/DTOs/: RestaurantDto.cs  RestaurantRequest.cs  TablesDto.cs
BookingSystem.Server/Data/: MongoConnection.cs  MongoDb.cs  MongoDbSettings.cs
BookingSystem.Server/Entities/: Booking.cs  EntityBase.cs  Restaurant.cs
BookingSystem.Server/Enums/: Collections.cs
BookingSystem.Server/Mappers/: RestaurantMapper.cs
BookingSystem.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingSystem.Server/Services/: IRestaurantService.cs  ITableService.cs  RestaurantService.cs  TableService.cs
bookingsystem.client/: README.md  bookingsystem.client.esproj  package-lock.json  package.json
