<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <Compile Remove="Enums\Collections.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Enums\Collections.cs" />
  </ItemGroup>

</Project>
