<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
	<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
    <Compile Remove="Enums\Collections.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Enums\Collections.cs" />
  </ItemGroup>

</Project>
